DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT="3306"
DB_NAME="assignment"


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY="+"
AWS_REGION=""